[tox]
envlist = py310
skipsdist = true


[base]
deps = -r{toxinidir}/requirements.txt
setenv =
    PYTHONPATH={toxinidir}
    PYTEST_CONFIG=tox.ini

commands =
    playwright install
    playwright install-deps

[testenv]
deps =
    {[base]deps}



[testenv:screen]
description = Run tests with coverage
commands =
    {[base]commands}
    pytest -v {toxinidir}/tests/test_screen.py

[testenv:todo]
description = Run tests with coverage
commands =
    {[base]commands}
    pytest -v {toxinidir}/tests/test_app.py

[testenv:all]
description = Run tests with coverage
commands =
    {[base]commands}
    pytest -v {toxinidir}/tests





[pytest]
DJANGO_SETTINGS_MODULE = manyana.settings
console_output_style = progress
python_files = test_*.py
log_file = pytest-cyetest.log
log_file_level = info
log_cli = 0
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)4s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S
log_file_format = %(asctime)s %(levelname)s %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
